PORT_CLIENTS = 3001
PORT_EMAILS = 3002
PORT_SECURITY = 3003

#? MYSQL
MYSQL_STRING_CONNECTION = mysql://localhost:3306/dbprueba
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = password

#? Redis
REDIS_PORT = 6379


